@import "../../../../styles.less";

.nz-layout {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5 !important;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: @text-color;
}
.logo {
  width: auto;
  height: auto;
  text-align: center;
  background-color: #f5f5f5;
}
.logo img {
  width: 20rem;
  height: 20rem;
}

.content {
  background-color: #f5f5f5;
  color: @text-color;
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

button {
  background-color: #f5f5f5;
  border: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: @text-color;
}

.main-menu-item {
  background-color: #f5f5f5;
}
.btn-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  background-color: @primary-color;
  width: 23rem;
  height: 4rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: white;
  text-align: center;
  border-radius: 2rem;
}
.btn-cont button {
  color: white;
}
.main-menu-item button {
  background-color: @primary-color;
  font-size: 1.8rem;
  font-weight: 700;
}
span {
  width: 2.2rem;
  height: 2.2rem;
}
.sub-menu {
  margin-left: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 2rem;
}
.sub-menu a {
  color: @text-color;
  height: 2.4rem;
}
.sidebar-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #f5f5f5 !important;
  padding-left: 5rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: @text-color;
}
.logout {
  margin-top: 2rem;
  background: #f5f5f5;
}
// .sidebar-menu {
//   padding-left: 2rem;
//   background: #f5f5f5 !important;
// }
//   text-align: center;
// }
// .sub-menu a {
//   display: flex;
//   align-items: center;
//   text-decoration: none;
// }
// .main-menu-item {
//   background-color: #f5f5f5;
// }
// .sub-menu {
//   padding-left: 20px;
//   position: relative;
// }

// .sub-menu li {
//   position: relative;
//   padding-left: 20px;
// }

// .sub-menu li::before {
//   content: "";
//   position: absolute;
//   left: 0;
//   top: 0;
//   bottom: 0;
//   width: 1px;
//   background-color: #ccc;
// }

// .sub-menu li::after {
//   content: "";
//   position: absolute;
//   left: 0;
//   top: 15px;
//   width: 10px;
//   height: 1px;
//   background-color: #ccc;
// }

// .sub-menu li:last-child::before {
//   height: 50%;
// }
