@import "../../../styles.less";

.login-container {
  margin: auto;
  padding: 1rem;
  width: 32rem;
}
.login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.signup {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.header {
  text-align: center;
}
.header h2 {
  font-size: 3rem;
  font-weight: 500;
  margin: 0;
  color: @primary-color;
}
.header h4 {
  font-size: 2rem;
  font-weight: 500;
  color: #434343;
}

.input {
  border-radius: 0.6rem;
  width: 32rem;
  padding: 1rem;
}

.label {
  margin-bottom: 0.7rem;
  font-size: 1.6rem;
}

.item {
  width: 32rem;
}
.ant-form-item {
  margin-bottom: 1rem;
}
.ant-form-item:last-of-type {
  margin-bottom: 0;
}
.btn {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  border-radius: 1rem;
  font-size: 2rem;
  background-color: @primary-color;
  color: white;
  width: 100%;
  height: 3.9rem;
  text-align: center;
}
.btn button {
  cursor: pointer;
  border: none;
  background-color: @primary-color;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
  font-size: 1.6rem;
  font-weight: 500;
  color: @text-color;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #ccc;
}

.social-login-icons {
  display: flex;
  justify-content: center;
  gap: 1.3rem;
}
.icon {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  justify-content: center;
  width: 15rem;
  padding: 0.9rem;
  font-size: 1.6rem;
  background-color: white;
  border: 1px solid #8c8c8c;
}
nz-icon {
  font-size: 2.4rem;
}
.switch-auth {
  margin-top: 1rem;
  color: #888;
  display: flex;
  justify-content: center;
}
.switch-auth button {
  background-color: white;
  border: none;
  color: @primary-color;
}

.error-message {
  color: #ff4d4d;
  font-size: 1.2rem !important;
  margin-top: 5px;
}
mat-error {
  color: @error-color;
  font-size: 1.2rem !important;
}
