@import "../../../styles.less";

.home-container {
  width: 100%;
  height: 100%;
}
.sidenav {
  width: 32rem;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: @text-color;
}

.main-content {
  margin: 2rem;
  padding-left: 2rem;
}

.mat-sidenav-content {
  margin-left: 34rem;
  padding: 2rem;
  padding-left: 3rem;
}
.header {
  margin-bottom: 4rem;
}
.header-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-actions-right {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  text-align: center;
  width: 26rem;
}
.header-actions-right .icon {
  font-size: 3rem;
  cursor: pointer;
}

.header-actions-right .date {
  font-size: 16px;
  font-weight: bold;
}
.search-bar {
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  border: 1px solid #d9d9d9;
  padding: 5px 15px;
  height: 4rem;
  width: 32rem;
}

.search-bar input {
  border: none;
  background: transparent;
  outline: none;
  flex: 1;
  font-size: 16px;
}

h1 {
  font-size: 2.4rem;
  font-weight: 500;
  color: @text-color;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  font-size: 2rem;
  font-weight: 500;
}

.create-task-btn {
  cursor: pointer;
  width: 15rem;
  height: 4.8rem;
  border-radius: 0.8rem;
  border: none;
  color: white;
  background-color: @primary-color;
}
