.tasks-grid {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap to the next row */
  gap: 20px;
  list-style-type: none; /* Removes bullet points */
  padding: 0; /* Removes default padding */
  margin: 0;
}
