@import "../../../../styles.less";

::ng-deep .card .ant-modal {
  width: 70rem !important;
  height: 70rem !important;
  border-radius: 10px;
  background-color: #f8f9fa;
}
::ng-deep .card {
  width: 70rem !important;
  height: 70rem !important;
  border-radius: 10px;
  background-color: #f8f9fa;
}
::ng-deep .ant-modal {
  width: 70rem !important;
  height: 70rem !important;
  border-radius: 10px;
  background-color: #f8f9fa;
}
.header {
  margin: 1rem;
}
.board-header {
  color: @text-color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
}
.board-header button {
  background-color: white;
  border: none;
  font-size: 3rem;
  color: @text-color;
}
.ant-form,
.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.item,
.ant-form-item {
  margin: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 4.5rem;
  gap: 1rem;
  font-weight: 500;
  font-size: 1.6rem;
  color: @text-color;
}
label {
  font-weight: 500;
  font-size: 1.7rem;
  color: @text-color;
}
.ant-input,
.input {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: inherit;
  width: 38rem;
  border-radius: 1.6rem;
  border: 0.2rem solid #00000040;
}
.icon {
  font-size: 3rem;
}

.image-containter,
img {
  width: 18.4rem;
  height: 18.4rem;
  position: relative;
  left: 25rem;
}
.btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 0.2rem;
  width: 100%;
}

.ant-button,
.btn {
  background-color: @text-color;
  color: white;
  width: 16rem;
  height: 6.4rem;
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem;
  border-radius: 0.8rem;
  cursor: pointer;
}

.error-message {
  color: #ff4d4d;
  font-size: 1.6rem !important;
  margin-bottom: 0;
  padding: 0;
  width: auto;
}

.item,
.ant-form-item {
  display: flex;
  align-items: center;
  width: 80%;
  gap: 1rem;
  font-weight: 500;
  font-size: 1.6rem;
  color: @text-color;
}

.date {
  width: 50%;
}

.item label {
  width: 10rem;
  text-align: right;
  flex-shrink: 0;
}

.item .ant-input,
.item textarea,
.item .input,
.item nz-date-picker,
.item app-task-tags {
  flex-grow: 1;
  width: auto;
}
