// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@primary-color: #a8071a;
@background-color: #ffffff;
@background-color-secondary: #f5f5f5;
@text-color: #000000;
@text-color-secondary: #434343;
@error-color: #a8071a;

@font-family: "DM Sans", sans-serif;
@font-size-base: 16px;
@heading-color: #434343;

body {
  background: @background-color;
  color: @text-color;
}
html {
  font-size: 62.5%; // 1rem = 10px
}
