@import "../../../../styles.less";
.container,
::ng-deep .ant-modal-body {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 5rem 2rem 2rem 5rem;
}

::ng-deep .card .ant-modal {
  width: 70rem !important;
  height: 70rem !important;
  border-radius: 10px;
  background-color: #f8f9fa;
}
::ng-deep .card {
  width: 70rem !important;
  height: 70rem !important;
  border-radius: 10px;
  background-color: #f8f9fa;
}
::ng-deep .ant-modal {
  width: 70rem !important;
  height: 70rem !important;
  border-radius: 10px;
  background-color: #f8f9fa;
}
.header {
  margin: 1rem;
}
.board-header {
  color: @text-color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
}
.board-header button {
  background-color: white;
  border: none;
  font-size: 3rem;
  color: @text-color;
}

label {
  font-weight: 500;
  font-size: 1.7rem;
  color: @text-color;
}

p {
  display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   align-self: center;
  padding: 1rem;
  height: inherit;
  width: 38rem;
  border-radius: 1.6rem;
  border: 0.2rem solid #00000040;
}
// .description {
//   height: 5rem;
//   width: 80%;
// }
.icon {
  font-size: 3rem;
}

.image-containter,
img {
  width: 18.4rem;
  height: 18.4rem;
  position: relative;
  left: 25rem;
}

.item {
  min-height: 4.5rem;
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  gap: 1rem;
  font-weight: 500;
  font-size: 1.6rem;
  color: @text-color;
}

.item label {
  width: auto;
  text-align: right;
  flex-shrink: 0;
}

// .item p {
//   flex-grow: 1;
//   width: auto;
// }
